VITE_SUPABASE_PROJECT_ID="ytadpryffjruqjydxlsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YWRwcnlmZmpydXFqeWR4bHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzE4ODcsImV4cCI6MjA3MjQ0Nzg4N30.4o562boRXWAttz3bG5ToK4cKHydCR8l4gya0j0tElnU"
VITE_SUPABASE_URL="https://ytadpryffjruqjydxlsi.supabase.co"
